<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<title>TurboWeb | Лимитированное предложение</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
</head>
<body cz-shortcut-listen="true">
<div class="container">
<div class="row text-center">
<div class="col">
<h1>Арендуем ваш аккаунт в ФБ</h1>
</div>
</div>
<div class="row mb-4">
<div class="col-md-6">
<img src="img/big.jpg">
</div>
<div class="col-md-6 about">
<h2>Сдайте в аренду свой аккаунт Фейс бук &nbsp;рекламному агентству и&nbsp;получите деньги!</h2>
<h2>Всего 3 условия:</h2>
<ul>
<li>Аккаунт принадлежит лично вам</li>
<li>Аккаунт старше 6 мес</li>
<li>Добавлено больше 30 друзей</li>
<li>заполненный ваш личный профиль</li>
<li>ваше настоящее фото на аватарке</li>
<li>ранее не велась рекламная деятельность</li>
<li>Ваш возраст больше 18 лет</li>
</ul>
</div>
</div>
<div class="row justify-content-center text-center">
<div class="col-md-8">
<h2>Интересно? Оставьте заявку сейчас!</h2>
<h3>Мы свяжемся с вами как можно скорее. Если ваш аккаунт нам подходит, вы сразу получите деньги</h3>
<div class="justify-content-center pb-4 pt-4" id="crm-form">
<div class="agile_crm_form_embed">
<link href="css/agile-form-min.css" rel="stylesheet">
<!--код формы заявки-->
<center><a href="https://form.jotform.com/200192498221047" target=""><img src="/img/1.png" alt="" /></a> </center>
<!--код формы заявки-->
</div>
<style>
						.agile_crm_form_embed {
							text-align: left;
						}
						.agile_crm_form_embed form {
							margin: 0 auto;
						}
						.theme2 .agile-field select {
							padding-top: 0 !important;
							padding-bottom: 0 !important;
						}
						.agile-group:last-of-type .agile-label {
							display: none;
						}
						.theme2 button {
							margin-top: 10px !important;
						}
						@media (max-width: 320px) {
							.agile-group {
								margin: 0 10px 10px 10px !important;
							}

							.theme2 .agile-field {
								width: 100% !important;
							}
						}
</style>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-8">
<p>Мы&nbsp;— digital агентство “TurboWeb”. Мы&nbsp;занимаемся рекламой в&nbsp;Фейс буке
и&nbsp;активно развиваемся. В&nbsp;связи с&nbsp;последними нововведениями, Фейс бук
ужесточил алгоритмы и минимизоровал вход для онлайн-предпринимателей. Мы&nbsp;не&nbsp;можем официально создавать
несколько&nbsp;рекламных кабинетов. Поэтому мы&nbsp;арендуем аккаунты других
людей, как&nbsp;вы, и&nbsp;готовы платить за это.</p>
<p>Ваша частная информация будет в&nbsp;полной безопасности. Мы&nbsp;не&nbsp;читаем переписку, ленту,
и&nbsp;не&nbsp;смотрим фотографии. Для рекламы будет создан отдельный кабинет в&nbsp;вашем аккаунте.
Вся реклама будет размещаться исключительно от&nbsp;имени нашей кампании.</p>
<p>За один аккаунт мы готовы заплатить 300 гривен. Оплата на карту.</p>
</div>
</div>
</div>
</body>
</html>